<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:paddingTop="10dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/header_texto"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/accent"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/header_saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/dim"
        android:textStyle="bold"
        android:textSize="13sp" />
</LinearLayout>
